#ifndef ENEMY_HPP_
#define ENEMY_HPP_

#pragma once

namespace Entities {
  class Enemy {
    // Поля класса:
    // координаты, здоровье максимальное и текущее, уровень, скорость

    // Методы класса (изменение):
    // move() - перемещение по x, y
    // add_hp() - добавление текущего здоровья на k единиц, но не более максимального
    // set_hp() - изменение максимального здоровья
    // set_lvl() - изменение уровня противника

    // Методы класса (вывод):
    // pos() - получение координат x, y в виде pair<int,int>
    // hp() - получение текущего ХП
    // lvl() - получение уровня
    // speed() - получение скорости
  };
}

#endif // ENEMY_HPP_
