#ifndef PLAYER_HPP_
#define PLAYER_HPP_

#pragma once

namespace Entities {
  class Player {
    // Поля класса:
    // максимальное и текущее здоровье, количество монет, текущий уровень, максимальная волна

    // Методы класса (изменение):
    // add_hp() - добавление текущего здоровья на k единиц, но не более максимального
    // set_hp() - изменение максимального здоровья
    // add_money() - добавление монет, максимум - лимит int числа
    // add_lvl() - добавление 1 к уровню
    // set_wave() - установка максимальной волны

    // Методы класса (вывод):
    // hp() - получение текущего ХП
    // wave() - получение уровня
    // money() - получение монет
  };
}

#endif // PLAYER_HPP_
